{
  "name": "food-traceability-system",
  "version": "1.5.2",
  "private": true,
  "scripts": {
    "dev": "cd web-app-next && npm run dev",
    "dev:web-app": "cd web-app && npx serve -l 8080",
    "dev:next": "cd web-app-next && npm run dev",
    "start": "cd web-app && npx serve -l 8080",
    "test": "cd web-app && npm test",
    "build": "cd web-app && npm run build",
    "build:next": "cd web-app-next && npm run build",
    "serve": "cd web-app && npx serve -l 8080",
    "lint:md": "markdownlint docs/**/*.md README.md",
    "test:performance": "node web-app/src/network/run-device-performance-test.js --mock",
    "mock-server": "node web-app/tests/integration/mock-server/index.js --delay=200"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "devDependencies": {
    "eslint": "^9.25.1"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16"
  }
}
