{
  "name": "food-trace-unified",
  "version": "1.0.0",
  "description": "食品溯源系统 - 统一多端解决方案",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@8.0.0",
  "scripts": {
    "setup": "pnpm install && pnpm build:core",
    "dev": "concurrently \"pnpm dev:core\" \"pnpm dev:ui\" \"pnpm dev:mobile\"",
    "dev:core": "cd packages/core && pnpm dev",
    "dev:ui": "cd packages/ui-shared && pnpm dev",
    "dev:mobile": "cd packages/mobile && expo start",
    "build:all": "pnpm build:core && pnpm build:ui && pnpm build:mobile",
    "build:core": "cd packages/core && pnpm build",
    "build:ui": "cd packages/ui-shared && pnpm build",
    "build:mobile": "cd packages/mobile && eas build --platform all",
    "test:all": "pnpm test:core && pnpm test:web && pnpm test:mobile",
    "test:core": "cd packages/core && pnpm test",
    "test:web": "cd packages/web && pnpm test",
    "test:mobile": "cd packages/mobile && pnpm test",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "lint:fix": "eslint packages/*/src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit --project packages/*/tsconfig.json",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "deploy:web": "cd packages/web && pnpm deploy",
    "deploy:mobile:ios": "cd packages/mobile && eas submit -p ios",
    "deploy:mobile:android": "cd packages/mobile && eas submit -p android",
    "deploy:mobile:huawei": "cd packages/mobile && eas build -p android --profile huawei"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}